.filters-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  background: #f9fafb;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  align-items: center;
  width: 100%;
}

.filter-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.filter-group label {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 5px;
  color: #374151;
}

.filters-container select,
.filters-container input {
  padding: 8px 12px;
  border: 2px solid #2563eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: 0.3s;
  box-sizing: border-box;
}

.filters-container select:focus,
.filters-container input:focus {
  border-color: #facc15;
  outline: none;
}

.reset-filters {
  background-color: #f87171;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.reset-filters:hover {
  background-color: #ef4444;
}

/* Dise√±o responsivo */
@media (max-width: 768px) {
  .filters-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px;
  }

  .filter-group {
    width: 100%;
    text-align: center;
  }

  .filters-container select,
  .filters-container input {
    width: 100%;
  }
}


.productos-grid {
  padding: 30px 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  position: relative; /* Evita que los elementos internos lo desborden */
  overflow: hidden; /* Asegura que no aparezca la barra de scroll */
}

@media (max-width: 480px) {
  .filters-container {
    flex-direction: column;
    align-items: center;
  }

  .filter-group {
    width: 95%;
    text-align: center;
  }

  .filters-container select,
  .filters-container input {
    width: 95%;
    font-size: 0.9rem;
    background-color: #f87171;
  }
}